language: php

services:
  - docker

before_install:
  - composer self-update
  - composer create-project --prefer-dist laravel/laravel laraship-app
  - cp -a /yazeedobaid/laraship/. /yazeedobaid/laraship-app/
  - cd laraship-app

script:
  - docker-compose up -d
  - docker ps
  - docker ps -a --filter "status=running" -q -s | wc -l | xargs -I % test % -eq 4
