language: php

services:
  - docker

before_install:
  - composer self-update
  - composer create-project --prefer-dist laravel/laravel laraship-app
  - cp -r laraship-app/. .
  - rm -rf laraship-app
  - ls -al

script:
  - docker-compose up -d
  - sleep 2m
  - docker ps -a
