# This is a basic workflow to help you get started with Actions

name: Larapacket

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Update Composer
        run: composer self-update
        
      - name: Create Laravel Project Using Composer
        run: composer create-project --prefer-dist laravel/laravel larapacket-app
      
      - name: Create Laravel Project Using Composer
        run: composer create-project --prefer-dist laravel/laravel larapacket-app
      
      - name: Copy content of Laravel App on Larapacket as a Drop-in Project
        run: cp -r larapacket-app/. .
      
      - name: Remove Created Directory for Project
        run: rm -rf larapacket-app
      
      - name: Echo the Root user Password to .env file
        run: echo 'DB_ROOT_PASSWORD=root' >> .env
      
      - name: List contents of current directory
        run: ls -al
      
      - name: Run Docker Compose
        run: docker-compose up -d
      
      - name: Sleep until compose finish its work
        run: sleep 5m
      
      - name: Log Containers Logs
        run: |
          docker-compose logs app
          docker-compose logs node
      
      - name: List Containers for this Compose
        run: docker-compose ps -a
      
      - name: Test we have 4 Running Containers
        run: docker ps -a --filter "status=running" -q -s | wc -l | xargs -I % test % -eq 4
          
      
      

      
